"WINWORD.EXE" wrote bytes "3f796eda" to virtual address "0x6831F530" (part of module "WWLIB.DLL")
"WINWORD.EXE" wrote bytes "f8114475" to virtual address "0x754583C4" (part of module "SSPICLI.DLL")
"WINWORD.EXE" wrote bytes "48124475" to virtual address "0x754583C0" (part of module "SSPICLI.DLL")
"WINWORD.EXE" wrote bytes "e9848e63eb" to virtual address "0x7593F71B" ("SetUnhandledExceptionFilter@KERNEL32.DLL")
"WINWORD.EXE" wrote bytes "f8110000" to virtual address "0x754412CC" (part of module "SSPICLI.DLL")
"WINWORD.EXE" wrote bytes "f8114475" to virtual address "0x7545834C" (part of module "SSPICLI.DLL")
"WINWORD.EXE" wrote bytes "f8110000" to virtual address "0x75441408" (part of module "SSPICLI.DLL")
"WINWORD.EXE" wrote bytes "b89012df71ffe0" to virtual address "0x75441248" (part of module "SSPICLI.DLL")
"WINWORD.EXE" wrote bytes "48124475" to virtual address "0x75458348" (part of module "SSPICLI.DLL")
"WINWORD.EXE" wrote bytes "af0f6eda" to virtual address "0x6B63CA70" (part of module "GFX.DLL")
"WINWORD.EXE" wrote bytes "e96953a1e9" to virtual address "0x77593F8A" ("SysFreeString@OLEAUT32.DLL")
"WINWORD.EXE" wrote bytes "48120000" to virtual address "0x7544139C" (part of module "SSPICLI.DLL")
"WINWORD.EXE" wrote bytes "48120000" to virtual address "0x754412DC" (part of module "SSPICLI.DLL")