"Narrator.exe" wrote bytes "48125f75" to virtual address "0x756083C0" (part of module "SSPICLI.DLL")
"Narrator.exe" wrote bytes "f8115f75" to virtual address "0x756083E0" (part of module "SSPICLI.DLL")
"Narrator.exe" wrote bytes "48120000" to virtual address "0x755F139C" (part of module "SSPICLI.DLL")
"Narrator.exe" wrote bytes "48120000" to virtual address "0x755F12DC" (part of module "SSPICLI.DLL")
"Narrator.exe" wrote bytes "f8115f75" to virtual address "0x756083C4" (part of module "SSPICLI.DLL")
"Narrator.exe" wrote bytes "48125f75" to virtual address "0x75608364" (part of module "SSPICLI.DLL")
"Narrator.exe" wrote bytes "b81015d16fffe0" to virtual address "0x755F11F8" (part of module "SSPICLI.DLL")
"Narrator.exe" wrote bytes "48125f75" to virtual address "0x75608348" (part of module "SSPICLI.DLL")
"Narrator.exe" wrote bytes "f8115f75" to virtual address "0x75608368" (part of module "SSPICLI.DLL")
"Narrator.exe" wrote bytes "f8115f75" to virtual address "0x7560834C" (part of module "SSPICLI.DLL")
"Narrator.exe" wrote bytes "a011d16f" to virtual address "0x7649E324" (part of module "WININET.DLL")
"Narrator.exe" wrote bytes "68130000" to virtual address "0x77501680" (part of module "WS2_32.DLL")
"Narrator.exe" wrote bytes "f8110000" to virtual address "0x755F12CC" (part of module "SSPICLI.DLL")
"Narrator.exe" wrote bytes "f8110000" to virtual address "0x755F1408" (part of module "SSPICLI.DLL")
"Narrator.exe" wrote bytes "b89012d16fffe0" to virtual address "0x755F1248" (part of module "SSPICLI.DLL")
"Narrator.exe" wrote bytes "b88011d16fffe0" to virtual address "0x77501368" (part of module "WS2_32.DLL")
"Narrator.exe" wrote bytes "48125f75" to virtual address "0x756083DC" (part of module "SSPICLI.DLL")
"Narrator.exe" wrote bytes "c04e897720548a77e0658a77b5388b770000000000d0587700000000c5ea58770000000088ea587700000000e968877582288b77ee298b7700000000d2698775000000007dbb58770000000009be877500000000ba18587700000000" to virtual address "0x779D1000" (part of module "NSI.DLL")
"Narrator.exe" wrote bytes "e7398777e1a68b772e718b77ee298b7785e286776da08b7790648a773ad5917726e48677d16d8b77003d8977804b897700000000ad3750778b2d5077b641507700000000" to virtual address "0x751F1000" (part of module "WSHIP6.DLL")
"Narrator.exe" wrote bytes "fae68677e1a68b772e718b77ee298b7785e286776da08b7726e48677d16d8b77003d8977804b897700000000ad3750778b2d5077b641507700000000" to virtual address "0x74BF1000" (part of module "WSHTCPIP.DLL") 